template_name: mgmt-loopback
test_template: loopback-tests.j2
 
params:
  id: 99
  descr: Management loopback 
  loopback_area: 0

devices:
  CSR-1:
    params:
      ipv4: 172.31.1.1
      ipv6: fd00:c1cd:1:1::1
  CSR-2:
    params:
      ipv4: 172.31.1.2
      ipv6: fd00:c1cd:1:1::2
  CSR-3:
    params:
      ipv4: 172.31.1.3
      ipv6: fd00:c1cd:1:1::3
  CSR-4:
    params:
      ipv4: 172.31.1.4
      ipv6: fd00:c1cd:1:1::4
